                                                               .--- 2c2jA          0.0707
                                                               |
                                      .---------------------------- 2c6rA          0.0830
                                      |
        .---------------------------------------------------------- 6tb5A          0.0974
        |
      .------------------------------------------------------------ 6tgtA

      +----+----+----+----+----+----+----+----+----+----+----+----+
     0.0985    0.0937    0.0888    0.0840    0.0792    0.0744    0.0696
          0.0961    0.0913    0.0864    0.0816    0.0768    0.0720


